# imitateMall

./: README.md  pom.xml
imitate-mall-sso/: pom.xml
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/: ImitateMallSsoApplication.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/annotation/: AuthToken.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/bean/: Token.java  User.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/controller/: LoginController.java  UserController.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/interceptor/: AuthorizationInterceptor.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/mapper/: LoginMapper.java  UserMapper.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/service/: LoginService.java  UserService.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/util/: CodeMapper.java  ConfigureUtil.java  JsonUtil.java  ResponseStatus.java  Result.java
imitate-mall-sso/src/main/java/com/travelsky/mall/imitatemallsso/webconfig/: AssembleConfiguration.java
imitate-mall-sso/src/main/resources/: application.properties
imitate-mall-sso/src/main/resources/mapper/: UserMapper.xml
imitate-mall-sso/src/test/java/com/travelsky/mall/imitatemallsso/: ImitateMallSsoApplicationTests.java
user-manage/: pom.xml
user-manage/src/main/java/com/travelsky/mall/usermanage/: UserManageApplication.java
user-manage/src/main/java/com/travelsky/mall/usermanage/bean/: User.java
user-manage/src/main/java/com/travelsky/mall/usermanage/controller/: UserController.java
user-manage/src/main/java/com/travelsky/mall/usermanage/mapper/: UserMapper.java
user-manage/src/main/java/com/travelsky/mall/usermanage/service/: UserService.java
user-manage/src/main/java/com/travelsky/mall/usermanage/service/impl/: UserServiceImpl.java
user-manage/src/main/resources/: application.properties
user-manage/src/main/resources/mapper/: userMapper.xml
user-manage/src/test/java/com/travelsky/mall/usermanage/: UserManageApplicationTests.java
